<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Report: Banty Shack vs WarDogs Outpost (War ID: 28397)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .card { background-color: #1f2937; border: 1px solid #374151; border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem; }
        .table-header { background-color: #374151; }
        .table-row-light { background-color: #2b3544; }
        .config-input { background-color: #374151; border: 1px solid #4b5563; }
        .config-input:read-only { background-color: #1f2937; border-color: #1f2937; cursor: not-allowed; }
        .info-row { display: flex; align-items: center; padding: 0.5rem 0; }
        .info-label { font-weight: bold; color: #9ca3af; margin-right: 1rem; flex-shrink: 0; min-width: 150px; }
        .info-value { color: #ffffff; flex-grow: 1; }
        .highlight-row { background-color: #4b5563; }
    </style>
</head>
<body class="bg-gray-900 text-gray-300 p-4 sm:p-8">
    <div class="max-w-7xl mx-auto" id="report-container">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white">Ranked War Report</h1>
            <h2 class="text-2xl text-cyan-400">Banty Shack vs WarDogs Outpost (War ID: 28397)</h2>
        </header>

        <div class="card">
            <div class="mb-4">
                <div class="info-row">
                    <span class="info-label">Start Date:</span>
                    <span class="info-value">2025-07-24 21:00:00</span>
                </div>
                <div class="info-row">
                    <span class="info-label">End Date:</span>
                    <span class="info-value">2025-07-26 05:00:56</span>
                </div>
                <div class="info-row">
                    <label for="prizeTotal" class="info-label">Prize Total:</label>
                    <input type="text" id="prizeTotal" class="config-input w-2/3 rounded-md p-1 text-white" value="1000000000">
                </div>
                <div class="info-row">
                    <label for="factionShare" class="info-label">Faction Share:</label>
                    <div class="flex items-center">
                        <input type="number" id="factionShare" class="config-input w-20 rounded-md p-1 text-white" value="30">
                        <span class="ml-1">%</span>
                    </div>
                </div>
                <div class="info-row">
                    <label for="guaranteedShare" class="info-label">Guaranteed Share:</label>
                    <div class="flex items-center">
                        <input type="number" id="guaranteedShare" class="config-input w-20 rounded-md p-1 text-white" value="10">
                        <span class="ml-1">%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3 class="text-xl font-semibold text-white mb-4">Member Contributions & Payouts</h3>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="table-header">
                        <tr>
                            <th class="p-3">Status</th>
                            <th class="p-3">Member</th>
                            <th class="p-3 text-right">Respect Gained</th>
                            <th class="p-3 text-right">Respect Share</th>
                            <th class="p-3 text-right">Guaranteed Share</th>
                            <th class="p-3 text-right">Participation Share</th>
                            <th class="p-3 text-right">Total Prize</th>
                        </tr>
                    </thead>
                    <tbody id="member-table-body">
                        
                        <tr class="table-row-light" data-respect="1059.29" data-enabled="true" data-member-id="3055867" data-member-name="Ozymandilgamesh">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Ozymandilgamesh', '3055867')">
                                <a href="https://www.torn.com/profiles.php?XID=3055867" target="_blank" class="text-cyan-400 hover:underline">Ozymandilgamesh [3055867]</a>
                            </td>
                            <td class="p-3 text-right">1059.29</td>
                            <td class="p-3 text-right">
                                
                                    12.70%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3055867&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="785.49" data-enabled="true" data-member-id="3443221" data-member-name="Alexalbrecht">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Alexalbrecht', '3443221')">
                                <a href="https://www.torn.com/profiles.php?XID=3443221" target="_blank" class="text-cyan-400 hover:underline">Alexalbrecht [3443221]</a>
                            </td>
                            <td class="p-3 text-right">785.49</td>
                            <td class="p-3 text-right">
                                
                                    9.41%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3443221&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="737.64" data-enabled="true" data-member-id="3434976" data-member-name="MrNic3Guy">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'MrNic3Guy', '3434976')">
                                <a href="https://www.torn.com/profiles.php?XID=3434976" target="_blank" class="text-cyan-400 hover:underline">MrNic3Guy [3434976]</a>
                            </td>
                            <td class="p-3 text-right">737.64</td>
                            <td class="p-3 text-right">
                                
                                    8.84%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3434976&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="729.50" data-enabled="true" data-member-id="3453925" data-member-name="Sniperpirate">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Sniperpirate', '3453925')">
                                <a href="https://www.torn.com/profiles.php?XID=3453925" target="_blank" class="text-cyan-400 hover:underline">Sniperpirate [3453925]</a>
                            </td>
                            <td class="p-3 text-right">729.50</td>
                            <td class="p-3 text-right">
                                
                                    8.74%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3453925&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="617.18" data-enabled="true" data-member-id="1936261" data-member-name="Galabrielle">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Galabrielle', '1936261')">
                                <a href="https://www.torn.com/profiles.php?XID=1936261" target="_blank" class="text-cyan-400 hover:underline">Galabrielle [1936261]</a>
                            </td>
                            <td class="p-3 text-right">617.18</td>
                            <td class="p-3 text-right">
                                
                                    7.40%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=1936261&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="590.93" data-enabled="true" data-member-id="2316623" data-member-name="kok">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'kok', '2316623')">
                                <a href="https://www.torn.com/profiles.php?XID=2316623" target="_blank" class="text-cyan-400 hover:underline">kok [2316623]</a>
                            </td>
                            <td class="p-3 text-right">590.93</td>
                            <td class="p-3 text-right">
                                
                                    7.08%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=2316623&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="587.75" data-enabled="true" data-member-id="3579042" data-member-name="Cambris">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Cambris', '3579042')">
                                <a href="https://www.torn.com/profiles.php?XID=3579042" target="_blank" class="text-cyan-400 hover:underline">Cambris [3579042]</a>
                            </td>
                            <td class="p-3 text-right">587.75</td>
                            <td class="p-3 text-right">
                                
                                    7.04%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3579042&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="552.55" data-enabled="true" data-member-id="3411750" data-member-name="xeQt">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'xeQt', '3411750')">
                                <a href="https://www.torn.com/profiles.php?XID=3411750" target="_blank" class="text-cyan-400 hover:underline">xeQt [3411750]</a>
                            </td>
                            <td class="p-3 text-right">552.55</td>
                            <td class="p-3 text-right">
                                
                                    6.62%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3411750&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="408.15" data-enabled="true" data-member-id="3200108" data-member-name="AJGarnett">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'AJGarnett', '3200108')">
                                <a href="https://www.torn.com/profiles.php?XID=3200108" target="_blank" class="text-cyan-400 hover:underline">AJGarnett [3200108]</a>
                            </td>
                            <td class="p-3 text-right">408.15</td>
                            <td class="p-3 text-right">
                                
                                    4.89%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3200108&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="377.62" data-enabled="true" data-member-id="3445819" data-member-name="Rollafattie">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Rollafattie', '3445819')">
                                <a href="https://www.torn.com/profiles.php?XID=3445819" target="_blank" class="text-cyan-400 hover:underline">Rollafattie [3445819]</a>
                            </td>
                            <td class="p-3 text-right">377.62</td>
                            <td class="p-3 text-right">
                                
                                    4.53%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3445819&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="376.80" data-enabled="true" data-member-id="2334296" data-member-name="SideBoobBob">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'SideBoobBob', '2334296')">
                                <a href="https://www.torn.com/profiles.php?XID=2334296" target="_blank" class="text-cyan-400 hover:underline">SideBoobBob [2334296]</a>
                            </td>
                            <td class="p-3 text-right">376.80</td>
                            <td class="p-3 text-right">
                                
                                    4.52%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=2334296&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="361.44" data-enabled="true" data-member-id="3440219" data-member-name="EnzoGallo">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'EnzoGallo', '3440219')">
                                <a href="https://www.torn.com/profiles.php?XID=3440219" target="_blank" class="text-cyan-400 hover:underline">EnzoGallo [3440219]</a>
                            </td>
                            <td class="p-3 text-right">361.44</td>
                            <td class="p-3 text-right">
                                
                                    4.33%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3440219&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="332.09" data-enabled="true" data-member-id="3128809" data-member-name="dojacow">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'dojacow', '3128809')">
                                <a href="https://www.torn.com/profiles.php?XID=3128809" target="_blank" class="text-cyan-400 hover:underline">dojacow [3128809]</a>
                            </td>
                            <td class="p-3 text-right">332.09</td>
                            <td class="p-3 text-right">
                                
                                    3.98%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3128809&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="314.60" data-enabled="true" data-member-id="3355638" data-member-name="CannibalKing">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'CannibalKing', '3355638')">
                                <a href="https://www.torn.com/profiles.php?XID=3355638" target="_blank" class="text-cyan-400 hover:underline">CannibalKing [3355638]</a>
                            </td>
                            <td class="p-3 text-right">314.60</td>
                            <td class="p-3 text-right">
                                
                                    3.77%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3355638&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="218.88" data-enabled="true" data-member-id="3360442" data-member-name="Dunne">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Dunne', '3360442')">
                                <a href="https://www.torn.com/profiles.php?XID=3360442" target="_blank" class="text-cyan-400 hover:underline">Dunne [3360442]</a>
                            </td>
                            <td class="p-3 text-right">218.88</td>
                            <td class="p-3 text-right">
                                
                                    2.62%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3360442&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="140.44" data-enabled="true" data-member-id="3134388" data-member-name="Br1ck">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Br1ck', '3134388')">
                                <a href="https://www.torn.com/profiles.php?XID=3134388" target="_blank" class="text-cyan-400 hover:underline">Br1ck [3134388]</a>
                            </td>
                            <td class="p-3 text-right">140.44</td>
                            <td class="p-3 text-right">
                                
                                    1.68%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=3134388&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="134.06" data-enabled="true" data-member-id="1902786" data-member-name="Dakingace">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'Dakingace', '1902786')">
                                <a href="https://www.torn.com/profiles.php?XID=1902786" target="_blank" class="text-cyan-400 hover:underline">Dakingace [1902786]</a>
                            </td>
                            <td class="p-3 text-right">134.06</td>
                            <td class="p-3 text-right">
                                
                                    1.61%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=1902786&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                        <tr class="table-row-light" data-respect="19.26" data-enabled="true" data-member-id="1458884" data-member-name="YungBevXO">
                            <td class="p-3">
                                <button class="status-toggle p-1 rounded-full bg-green-500 hover:bg-green-600">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                </button>
                            </td>
                            <td class="p-3 cursor-pointer" onclick="copyMemberInfo(this, 'YungBevXO', '1458884')">
                                <a href="https://www.torn.com/profiles.php?XID=1458884" target="_blank" class="text-cyan-400 hover:underline">YungBevXO [1458884]</a>
                            </td>
                            <td class="p-3 text-right">19.26</td>
                            <td class="p-3 text-right">
                                
                                    0.23%
                                
                            </td>
                            <td class="p-3 text-right text-yellow-400 font-semibold guaranteed-share">$0</td>
                            <td class="p-3 text-right text-green-400 font-semibold participation-share">$0</td>
                            <td class="p-3 text-right text-white font-bold total-prize">
                                <a href="#" class="text-white hover:underline" onclick="event.preventDefault(); window.open('https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=1458884&money=' + Math.round(parseFloat(this.closest('tr').dataset.totalPrize)), '_blank'); highlightRow(this.closest('tr'));">
                                    $0
                                </a>
                            </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr class="table-header font-bold">
                            <td class="p-3" colspan="2">Total</td>
                            <td class="p-3 text-right">8343.67</td>
                            <td class="p-3 text-right">100.00%</td>
                            <td id="total-guaranteed" class="p-3 text-right">$0</td>
                            <td id="total-participation" class="p-3 text-right">$0</td>
                            <td id="total-payout" class="p-3 text-right">$0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="mt-8 flex justify-center space-x-4">
             <button id="screenshotButton" class="p-4 rounded-md bg-blue-600 hover:bg-blue-700" title="Download Screenshot">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd" />
                </svg>
            </button>
            <button id="lockButton" class="p-4 rounded-md bg-cyan-600 hover:bg-cyan-700" title="Lock/Unlock Inputs">
                <svg id="lockIcon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" /></svg>
                <svg id="unlockIcon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white hidden" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a5 5 0 00-5 5v2a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2V7a5 5 0 00-5-5zm0 2a3 3 0 00-3 3v2h6V7a3 3 0 00-3-3z" /></svg>
            </button>
        </div>
    </div>
    <script>
        const warId = '28397';
        const storagePrefix = `warReport_${warId}_`;

        const prizeTotalInput = document.getElementById('prizeTotal');
        const factionShareInput = document.getElementById('factionShare');
        const guaranteedShareInput = document.getElementById('guaranteedShare');
        const memberRows = document.querySelectorAll('#member-table-body tr[data-respect]');
        const lockButton = document.getElementById('lockButton');
        const screenshotButton = document.getElementById('screenshotButton');
        const lockIcon = document.getElementById('lockIcon');
        const unlockIcon = document.getElementById('unlockIcon');
        const inputs = [prizeTotalInput, factionShareInput, guaranteedShareInput];

        function formatNumber(n) { return n.toString().replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","); }
        
        function calculatePayouts() {
            let totalRespect = 0, participantCount = 0;
            memberRows.forEach(row => {
                if (row.dataset.enabled === 'true') {
                    totalRespect += parseFloat(row.dataset.respect) || 0;
                    participantCount++;
                }
            });
            
            const prizeTotal = parseFloat(prizeTotalInput.value.replace(/,/g, '')) || 0;
            const factionSharePercent = parseFloat(factionShareInput.value) || 0;
            const guaranteedSharePercent = parseFloat(guaranteedShareInput.value) || 0;
            
            const factionTake = prizeTotal * (factionSharePercent / 100);
            const memberPool = prizeTotal - factionTake;
            const guaranteedPool = memberPool * (guaranteedSharePercent / 100);
            const participationPool = memberPool - guaranteedPool;
            
            let totalGuaranteedPaid = 0, totalParticipationPaid = 0;
            
            memberRows.forEach(row => {
                if (row.dataset.enabled === 'true') {
                    const respect = parseFloat(row.dataset.respect);
                    const respectShare = totalRespect > 0 ? (respect / totalRespect) : 0;
                    const guaranteedPayout = participantCount > 0 ? (guaranteedPool / participantCount) : 0;
                    const participationPayout = participationPool * respectShare;
                    const totalMemberPrize = guaranteedPayout + participationPayout;
                    
                    row.querySelector('.guaranteed-share').textContent = `$` + Math.round(guaranteedPayout).toLocaleString();
                    row.querySelector('.participation-share').textContent = `$` + Math.round(participationPayout).toLocaleString();
                    row.dataset.totalPrize = Math.round(totalMemberPrize);
                    
                    const prizeLink = row.querySelector('.total-prize a');
                    prizeLink.textContent = `$` + Math.round(totalMemberPrize).toLocaleString();
                    prizeLink.href = `https://www.torn.com/factions.php?step=your#/tab=controls&option=give-to-user&addMoneyTo=${row.dataset.memberId}&money=${Math.round(totalMemberPrize)}`;
                    
                    totalGuaranteedPaid += Math.round(guaranteedPayout);
                    totalParticipationPaid += Math.round(participationPayout);
                } else {
                    row.querySelector('.guaranteed-share').textContent = '$0';
                    row.querySelector('.participation-share').textContent = '$0';
                    const prizeLink = row.querySelector('.total-prize a');
                    prizeLink.textContent = '$0';
                    prizeLink.href = '#';
                    row.dataset.totalPrize = '0';
                }
            });
            
            document.getElementById('total-guaranteed').textContent = `$` + totalGuaranteedPaid.toLocaleString();
            document.getElementById('total-participation').textContent = `$` + totalParticipationPaid.toLocaleString();
            document.getElementById('total-payout').textContent = `$` + (totalGuaranteedPaid + totalParticipationPaid).toLocaleString();
        }
        
        function togglePlayerStatus(button) {
            const row = button.closest('tr');
            const isEnabled = row.dataset.enabled === 'true';
            if (isEnabled) {
                row.dataset.enabled = 'false';
                button.classList.remove('bg-green-500', 'hover:bg-green-600');
                button.classList.add('bg-red-500', 'hover:bg-red-600');
                button.innerHTML = `<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>`;
            } else {
                row.dataset.enabled = 'true';
                button.classList.remove('bg-red-500', 'hover:bg-red-600');
                button.classList.add('bg-green-500', 'hover:bg-green-600');
                button.innerHTML = `<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>`;
            }
            calculatePayouts();
        }

        let lastHighlightedRow = null;
        function highlightRow(row) {
            if (lastHighlightedRow) { lastHighlightedRow.classList.remove('highlight-row'); }
            row.classList.add('highlight-row');
            lastHighlightedRow = row;
        }

        function copyMemberInfo(element, memberName, memberId) {
            highlightRow(element.closest('tr'));
            navigator.clipboard.writeText(`${memberName} [${memberId}]`);
        }
        
        function takeScreenshot() {
            const reportContainer = document.getElementById('report-container');
            const buttonsParent = document.querySelector('.mt-8.flex');
            buttonsParent.style.display = 'none';
            html2canvas(reportContainer, { backgroundColor: '#111827', windowWidth: reportContainer.scrollWidth, windowHeight: reportContainer.scrollHeight })
                .then(canvas => {
                    const link = document.createElement('a');
                    link.download = `war_report_${warId}.png`;
                    link.href = canvas.toDataURL('image/png');
                    link.click();
                    buttonsParent.style.display = 'flex';
                });
        }
        
        function toggleLock(isLocked) {
            inputs.forEach(input => input.readOnly = isLocked);
            lockIcon.classList.toggle('hidden', isLocked);
            unlockIcon.classList.toggle('hidden', !isLocked);
            if (isLocked) {
                localStorage.setItem(storagePrefix + 'prizeTotal', prizeTotalInput.value);
                localStorage.setItem(storagePrefix + 'factionShare', factionShareInput.value);
                localStorage.setItem(storagePrefix + 'guaranteedShare', guaranteedShareInput.value);
                localStorage.setItem(storagePrefix + 'locked', 'true');
            } else {
                localStorage.removeItem(storagePrefix + 'locked');
            }
        }
        
        function loadFromStorage() {
            const isLocked = localStorage.getItem(storagePrefix + 'locked') === 'true';
            prizeTotalInput.value = formatNumber(localStorage.getItem(storagePrefix + 'prizeTotal') || prizeTotalInput.value);
            factionShareInput.value = localStorage.getItem(storagePrefix + 'factionShare') || factionShareInput.value;
            guaranteedShareInput.value = localStorage.getItem(storagePrefix + 'guaranteedShare') || guaranteedShareInput.value;
            toggleLock(isLocked);
            calculatePayouts();
        }
        
        document.querySelectorAll('.status-toggle').forEach(button => { button.addEventListener('click', () => togglePlayerStatus(button)); });
        
        prizeTotalInput.addEventListener('input', (e) => {
            const formatted = formatNumber(e.target.value);
            e.target.value = formatted;
            calculatePayouts();
        });
        factionShareInput.addEventListener('input', calculatePayouts);
        guaranteedShareInput.addEventListener('input', calculatePayouts);
        lockButton.addEventListener('click', () => toggleLock(!lockIcon.classList.contains('hidden')));
        screenshotButton.addEventListener('click', takeScreenshot);
        
        window.onload = loadFromStorage;
    </script>
</body>
</html>